{
	"FileVersion": 3,
	"Version": 31602001,
	"VersionName": "3.16.2",
	"FriendlyName": "AntiAddiction",
	"Description": "",
	"Category": "TapTap",
	"CreatedBy": "TapTap",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AntiAddiction",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "TapCommon",
			"Enabled": true
		}
	]
}