{
	"FileVersion": 3,
	"Version": 31501001,
	"VersionName": "3.15.1",
	"FriendlyName": "TapBootstrap",
	"Description": "TapTap Bootstrap",
	"Category": "TapTap",
	"CreatedBy": "TapTap Develop Service",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TapBootstrap",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "TapCommon",
			"Enabled": true
		},
		{
			"Name": "TapLogin",
			"Enabled": true
		}
	]
}