{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.x",
	"FriendlyName": "TapLogin",
	"Description": "TapTap Login",
	"Category": "TapTap",
	"CreatedBy": "xiaoyi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TapLogin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
    	{
    		"Name": "TapCommon",
       		"Enabled": true
   	 	}
	]
}